# SpringBootPractise

./: .project  pom.xml
.github/workflows/: codeql.yml
src/main/java/com/banepali/: Dog.java  SamplePractiseController.java  SpringBootMain.java
src/main/java/com/banepali/controller/: JSONController.java  LoginController.java  RegisterController.java
src/main/java/com/banepali/dao/: EmployeeDaoRepository.java  EmployeeEntity.java
src/main/java/com/banepali/dto/: ApplicationResponse.java  EmployeeDto.java
src/main/java/com/banepali/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/banepali/utils/: Copy.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: dashboard.jsp  editEmploeeData.jsp  getNewPasswords.jsp  index.jsp  logout.jsp  register.jsp  showAllContacts.jsp  showAllData.jsp  showAllDataBlockTime.jsp  showProfile.jsp  uploadImage.jsp  validateEmail.jsp
src/main/webapp/css/: style.css
