#for changing the port number of this project to "8888" from "8080" -->default  
#server.port = 8888 

#Whatever we were doing in the ORMImplementation, this will be doing that in the 
#simpler way here

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/keubiko_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##fa icons properties

jsf.primefaces.font-awesome=true
jsf.primefaces.theme= theme-name
#in order for the controller to get the path and the extensions
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp